Contact: mailto:alain@alainwolf.ch
Contact: https://signal.me/#eu/mEXHzaYIpE4Ilr4n6w7z7WhP0CoWGs4_ceiSrTNzCri7czEG1WZDpbwCS4s1DYgK
Expires: 2026-08-08T10:41:10Z
# OpenPGP Key fingerprint:5143 E0D3 C00C 9DB4 55BD  FD76 7223 89E4 2736 2DC5
Encryption: https://keys.openpgp.org/vks/v1/by-fingerprint/5143E0D3C00C9DB455BDFD76722389E427362DC5
Encryption: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x5143e0d3c00c9db455bdfd76722389e427362dc5
Preferred-Languages: en, de
Canonical: https://alainwolf.ch/.well-known/security.txt
# Policy: As of now, we don't publish any policy.
# Hiring: As of now, we don't have any open positions.
